spring.datasource.url=jdbc:postgresql://localhost:5432/tutorlah_server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=db_user
spring.datasource.password=2211
spring.jpa.database=postgresql
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true