spring.datasource.url=jdbc:postgresql://localhost:5432/tutorlah_server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=debug